# mbcc

./: .gitignore  Dockerfile  README.md  pom.xml  schema-drop-tables-script.jpa.ddl  schema-generation-script.jpa.ddl
.github/workflows/: mbcc_docker.yml
deployment/docker/application/: Dockerfile
deployment/docker/base-image/: .env  Dockerfile  _build.sh
deployment/docker/dev/: docker-compose.yml
deployment/docker/test/: docker-compose.yml
deployment/execution/dev/: docker-compose.yml
deployment/execution/test/: .env  docker-compose.yml
doc/http-tests/: 00_car-configuration-basicdata.http  01_car-configuration-create.http  02_car-configuration-update_cartype.http  03_car-configuration-get.http  04_car-configuration-delete.http
doc/http-tests/curl/: 00_car-configuration-basicdata.sh
src/main/java/de/ulrichcech/mbcc/server/business/basicdata/boundary/command/: CommandGetAllAvailableClasses.java  CommandGetAllAvailableColors.java  CommandGetAllAvailableEngines.java  CommandGetAllAvailableSpecialFeatures.java  CommandGetAllAvailableTypes.java  ExternalBasicCarClass.java  ExternalBasicCarSpecialFeature.java  ExternalBasicCarType.java  ExternalBasicColor.java  ExternalBasicEngine.java
src/main/java/de/ulrichcech/mbcc/server/business/basicdata/boundary/resources/: BasicDataResourceV1.java
src/main/java/de/ulrichcech/mbcc/server/business/car/boundary/command/: CommandCreateNewCarConfiguration.java  CommandDeleteCarConfiguration.java  CommandFetchCarConfiguration.java  CommandUpdateCarConfiguration.java  ExternalCarClass.java  ExternalCarColor.java  ExternalCarConfiguration.java  ExternalCarConfigurationFeature.java  ExternalCarEngine.java  ExternalCarType.java  NewCarConfigurationRequest.java  UpdateCarConfigurationRequest.java
src/main/java/de/ulrichcech/mbcc/server/business/car/boundary/resources/: CarConfigurationResourceV1.java
src/main/java/de/ulrichcech/mbcc/server/business/car/entity/: CarClass.java  CarColor.java  CarConfiguration.java  CarConfigurationFeature.java  CarEngine.java  CarSpecialFeature.java  CarType.java  CarTypeColor.java  CarTypeEngine.java  CarTypeFeature.java  ConfigurationFeatureId.java
src/main/java/de/ulrichcech/mbcc/server/platform/: PlatformException.java  PlatformValidationException.java  StringUtils.java
src/main/java/de/ulrichcech/mbcc/server/platform/cdi/: CDIBeanService.java
src/main/java/de/ulrichcech/mbcc/server/platform/ejb/: EJBBeanService.java
src/main/java/de/ulrichcech/mbcc/server/platform/health/: DatabaseConnectionHealthCheck.java  LivenessHealthCheck.java
src/main/java/de/ulrichcech/mbcc/server/platform/localization/: LocaleThreadLocal.java  ResourceBundleRepository.java
src/main/java/de/ulrichcech/mbcc/server/platform/persistence/: FlywayMigrator.java  PersistenceAware.java  PersistenceUnits.java  PersistentEntity.java  UUIDAttributeConverter.java
src/main/java/de/ulrichcech/mbcc/server/platform/rest/: APIException.java  AbstractRestResource.java  ApiErrorStructure.java  ApiGenericErrorStructure.java  ApiValidationErrorStructure.java  GlobalApiErrorCode.java  RESTApplication.java  XRequestIdThreadLocal.java
src/main/java/de/ulrichcech/mbcc/server/platform/rest/exceptionmapper/: GeneralExceptionMapper.java  JAXRSAPIExceptionMapper.java  JAXRSEjbToAPIExceptionMapper.java  JAXRSNotAuthenticatedExceptionMapper.java  JAXRSNotSupportedExceptionMapper.java  PlatformValidationExceptionMapper.java  ValidationExceptionMapper.java
src/main/resources/database/migration/: V0002__insert_basic_data.sql
src/main/resources/de/ulrichcech/mbcc/server/business/i18n/: GlobalApiError.properties  GlobalApiError_en.properties  Text.properties  Text_de.properties  Text_en.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/test/java/de/ulrichcech/mbcc/: DatabaseSchemaGenerator.java
src/test/java/de/ulrichcech/mbcc/server/business/basicdata/boundary/command/: CommandGetAllAvailableTypesTest.java
src/test/java/de/ulrichcech/mbcc/server/business/car/entity/: CarConfigurationTest.java
