CREATE TABLE car_class (_id VARCHAR(40) NOT NULL, car_class_label VARCHAR(255), created TIMESTAMP WITH TIME ZONE, last_update TIMESTAMP WITH TIME ZONE, car_class_price_increment DECIMAL(11,2), version BIGINT, PRIMARY KEY (_id));
CREATE TABLE car_specialfeature (_id VARCHAR(40) NOT NULL, created TIMESTAMP WITH TIME ZONE, car_specialfeature_feature_label VARCHAR(255), last_update TIMESTAMP WITH TIME ZONE, car_specialfeature_price_increment DECIMAL(11,2), version BIGINT, PRIMARY KEY (_id));
CREATE TABLE car_engine (_id VARCHAR(40) NOT NULL, created TIMESTAMP WITH TIME ZONE, car_engine_label VARCHAR(255), car_engine_kw INTEGER, last_update TIMESTAMP WITH TIME ZONE, car_engine_nm INTEGER, car_engine_price_increment DECIMAL(11,2), car_engine_ps INTEGER, car_engine_umin INTEGER, version BIGINT, car_engine_vmax INTEGER, PRIMARY KEY (_id));
CREATE TABLE car_type (_id VARCHAR(40) NOT NULL, car_type_base_price DECIMAL(11,2), created TIMESTAMP WITH TIME ZONE, last_update TIMESTAMP WITH TIME ZONE, car_type_label VARCHAR(255), version BIGINT, PRIMARY KEY (_id));
CREATE TABLE car_configuration (_id VARCHAR(40) NOT NULL, car_configuration_description VARCHAR(255), car_configuration_label VARCHAR(255), created TIMESTAMP WITH TIME ZONE, last_update TIMESTAMP WITH TIME ZONE, car_configuration_overall_price DECIMAL(11,2), user_id VARCHAR(40) NOT NULL, version BIGINT, car_class_id VARCHAR(40), car_color_id VARCHAR(40), car_engine_id VARCHAR(40), car_type_id VARCHAR(40), PRIMARY KEY (_id));
CREATE TABLE car_type_feature (_id VARCHAR(40) NOT NULL, created TIMESTAMP WITH TIME ZONE, last_update TIMESTAMP WITH TIME ZONE, car_type_feature_price_increment DECIMAL(11,2), version BIGINT, car_type_id VARCHAR(40) NOT NULL, car_feature_id VARCHAR(40) NOT NULL, PRIMARY KEY (_id));
CREATE TABLE car_configuration_features (car_config_id VARCHAR(40) NOT NULL, car_feature_id VARCHAR(40) NOT NULL, PRIMARY KEY (car_config_id, car_feature_id));
CREATE TABLE car_color (_id VARCHAR(40) NOT NULL, car_color_hex_value VARCHAR(255), car_color_label VARCHAR(255), created TIMESTAMP WITH TIME ZONE, last_update TIMESTAMP WITH TIME ZONE, car_color_price_increment DECIMAL(11,2), version BIGINT, PRIMARY KEY (_id));
CREATE TABLE car_type_engine (_id VARCHAR(40) NOT NULL, created TIMESTAMP WITH TIME ZONE, last_update TIMESTAMP WITH TIME ZONE, car_type_engine_price_increment DECIMAL(11,2), version BIGINT, car_type_engine_engine_id VARCHAR(40) NOT NULL, car_type_engine_type_id VARCHAR(40) NOT NULL, PRIMARY KEY (_id));
CREATE TABLE car_type_color (_id VARCHAR(40) NOT NULL, created TIMESTAMP WITH TIME ZONE, last_update TIMESTAMP WITH TIME ZONE, car_type_color_price_increment DECIMAL(11,2), version BIGINT, car_type_color_color_id VARCHAR(40) NOT NULL, car_type_color_type_id VARCHAR(40) NOT NULL, PRIMARY KEY (_id));
ALTER TABLE car_configuration ADD CONSTRAINT FK_car_configuration_car_class_id FOREIGN KEY (car_class_id) REFERENCES car_class (_id);
ALTER TABLE car_configuration ADD CONSTRAINT FK_car_configuration_car_type_id FOREIGN KEY (car_type_id) REFERENCES car_type (_id);
ALTER TABLE car_configuration ADD CONSTRAINT FK_car_configuration_car_color_id FOREIGN KEY (car_color_id) REFERENCES car_color (_id);
ALTER TABLE car_configuration ADD CONSTRAINT FK_car_configuration_car_engine_id FOREIGN KEY (car_engine_id) REFERENCES car_engine (_id);
ALTER TABLE car_type_feature ADD CONSTRAINT FK_car_type_feature_car_feature_id FOREIGN KEY (car_feature_id) REFERENCES car_specialfeature (_id);
ALTER TABLE car_type_feature ADD CONSTRAINT FK_car_type_feature_car_type_id FOREIGN KEY (car_type_id) REFERENCES car_type (_id);
ALTER TABLE car_configuration_features ADD CONSTRAINT FK_car_configuration_features_car_config_id FOREIGN KEY (car_config_id) REFERENCES car_configuration (_id);
ALTER TABLE car_configuration_features ADD CONSTRAINT FK_car_configuration_features_car_feature_id FOREIGN KEY (car_feature_id) REFERENCES car_specialfeature (_id);
ALTER TABLE car_type_engine ADD CONSTRAINT FK_car_type_engine_car_type_engine_type_id FOREIGN KEY (car_type_engine_type_id) REFERENCES car_type (_id);
ALTER TABLE car_type_engine ADD CONSTRAINT FK_car_type_engine_car_type_engine_engine_id FOREIGN KEY (car_type_engine_engine_id) REFERENCES car_engine (_id);
ALTER TABLE car_type_color ADD CONSTRAINT FK_car_type_color_car_type_color_color_id FOREIGN KEY (car_type_color_color_id) REFERENCES car_color (_id);
ALTER TABLE car_type_color ADD CONSTRAINT FK_car_type_color_car_type_color_type_id FOREIGN KEY (car_type_color_type_id) REFERENCES car_type (_id);
