mp.openapi.scan.disable=true

# These values are used to generate the HTML-page for the Swagger-UI
openapi.ui.copyrightYear=2024
openapi.ui.copyrightBy=Mercedes-Benz
openapi.ui.contextRoot=http://localhost:8080
openapi.ui.serverInfo=ServerInfo
